"spp_names" "Afrotropic" "Australasia" "Indo_Malay" "Neotropic"
"br_vec" "Calamus_castaneus" 0 0 1 0
"2" "Calamus_concolor" 0 0 1 0
"3" "Calamus_conirostris" 0 0 1 0
"4" "Calamus_deerratus" 1 0 0 0
"5" "Calamus_dumetosus" 0 0 1 0
"6" "Calamus_gracilipes" 0 0 1 0
"7" "Calamus_hollrungii" 0 1 0 0
"8" "Calamus_melanochaetes" 0 1 1 0
"9" "Calamus_nanodendron" 0 0 1 0
"10" "Calamus_thysanolepis" 0 0 1 0
"11" "Calamus_ursinus" 0 0 1 0
"12" "Eleiodoxa_conferta" 0 0 1 0
"13" "Eremospatha_wendlandiana" 1 0 0 0
"14" "Eugeissona_tristis" 0 0 1 0
"15" "Eugeissona_utilis" 0 0 1 0
"16" "Korthalsia_cheb" 0 0 1 0
"17" "Korthalsia_jala" 0 0 1 0
"18" "Laccosperma_acutiflorum" 1 0 0 0
"19" "Laccosperma_opacum" 1 0 0 0
"20" "Lepidocaryum_tenue" 0 0 0 1
"21" "Mauritia_flexuosa" 0 0 0 1
"22" "Mauritiella_armata" 0 0 0 1
"23" "Metroxylon_sagu" 0 1 1 0
"24" "Metroxylon_salomonense" 0 1 0 0
"25" "Myrialepis_paradoxa" 0 0 1 0
"26" "Oncocalamus_mannii" 1 0 0 0
"27" "Pigafetta_filaris" 0 1 0 0
"28" "Plectocomia_elongata" 0 0 1 0
"29" "Plectocomia_mulleri" 0 0 1 0
"30" "Plectocomiopsis_geminiflora" 0 0 1 0
"31" "Raphia_farinifera" 1 0 0 0
"32" "Salacca_glabrescens" 0 0 1 0
"33" "Salacca_rupicola" 0 0 1 0
"1" "Calamus_calospathus" 0 0 1 0
"110" "Salacca_ramosiana" 0 0 1 0
"111" "Pigafetta_elata" 0 1 1 0
