\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Material and Methods}{1}{section*.2}\protected@file@percent }
\newlabel{material-and-methods}{{}{1}{Material and Methods}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the occurrence points for the subfamily Calamoideae. The points are colored by subtribe, whose names are in the legend. The four biogeographic regions where the subfamily occurs are also shown.}}{2}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{58.63885pt}\LT@entry 
    {1}{19.778pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{48.77753pt}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{3}{section*.3}\protected@file@percent }
\newlabel{results-and-discussion}{{}{3}{Results and Discussion}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Ancestral range inference models statistics. K = number of parameters, LnL = negative log-likelihood, AIC = Akaike Information Criterium}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ancestral range inference of Calamoideae palms using the DIVALIKEJ model. Red = Indo-Maly, yellow = Netropic, blue = Afrotropic, green = Indo-Maly + Australasia, light green = Neotropic + Afrotropic, purple = Indo-Malay + Afrotropic.}}{3}{figure.2}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
